{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@mlfbvr/features/image-uploader/card": [
        "libs/features/image-uploader/card/src/index.ts"
      ],
      "@mlfbvr/kernel/footer": ["libs/kernel/footer/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
